<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USPresidentsScrollableTimeline' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeline Start' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1936'>
        <calculation class='tableau' formula='1936' />
      </column>
      <column caption='Timeline Ends' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1977'>
        <calculation class='tableau' formula='1977' />
      </column>
      <column caption='Timeline Years' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
      </column>
      <column caption='Timeline Steps' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Selected Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1961'>
        <calculation class='tableau' formula='1961' />
      </column>
    </datasource>
    <datasource caption='US President Dataset (US President Dataset)' inline='true' name='federated.1kyznib005o1rt13m0wfs15odpvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US President Dataset' name='excel-direct.1c4eljy0sgy3fy14chf3c0bhdxtm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ayush/Downloads/US President Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c4eljy0sgy3fy14chf3c0bhdxtm' name='US President Dataset' table='[&apos;US President Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:D240:no:A1:D240:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Term Event' ordinal='1' />
            <column datatype='string' name='President' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US President Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Event]</local-name>
            <parent-name>[US President Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[President]</local-name>
            <parent-name>[US President Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US President Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Year Filter' datatype='string' name='[Calculation_450359996174643202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Year]&gt;=[Parameters].[Parameter 1]&#13;&#10;and [Year]&lt;=[Parameters].[Parameter 2]&#13;&#10;then &quot;Keep&quot;&#13;&#10;else &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='@Is Event' datatype='boolean' name='[Calculation_450359996175794179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Term Event])&#13;&#10;then FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='@Year Label' datatype='string' name='[Calculation_450359996183068676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([Term Event])&#13;&#10;then &apos;&apos;&#13;&#10;ELSE STR([Year])&#13;&#10;END' />
      </column>
      <column caption='@Year last' datatype='integer' name='[Calculation_450359996226699269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX([Year])}' />
      </column>
      <column caption='@Year first' datatype='integer' name='[Calculation_450359996227010566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MIN([Year])}' />
      </column>
      <column caption='@Increase Year Start' datatype='integer' name='[Calculation_450359996227796999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]+[Parameters].[Parameter 4]&gt;[Calculation_450359996226699269] THEN&#13;&#10;[Calculation_450359996226699269]-[Parameters].[Parameter 3]-1&#13;&#10;ELSE [Parameters].[Parameter 1]+[Parameters].[Parameter 4]&#13;&#10;END' />
      </column>
      <column caption='@Increase Year End' datatype='integer' name='[Calculation_450359996228943880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2]+[Parameters].[Parameter 4]&gt;[Calculation_450359996226699269]then&#13;&#10;[Calculation_450359996226699269]&#13;&#10;else [Parameters].[Parameter 2]+[Parameters].[Parameter 4]&#13;&#10;END' />
      </column>
      <column caption='@Decrease Year Start' datatype='integer' name='[Calculation_450359996229390345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]-[Parameters].[Parameter 4]&lt;[Calculation_450359996227010566]then&#13;&#10;[Calculation_450359996227010566]&#13;&#10;ELSE [Parameters].[Parameter 1]-[Parameters].[Parameter 4]&#13;&#10;END' />
      </column>
      <column caption='@Decrease Year End' datatype='integer' name='[Calculation_450359996229795850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]-[Parameters].[Parameter 4]&lt;[Calculation_450359996227010566]THEN&#13;&#10;[Calculation_450359996227010566]+[Parameters].[Parameter 3]-1&#13;&#10;ELSE [Parameters].[Parameter 2]-[Parameters].[Parameter 4]&#13;&#10;END' />
      </column>
      <column caption='@Year Selection' datatype='boolean' name='[Calculation_450359996249608207]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year]=[Parameters].[Parameter 5]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US President Dataset' datatype='table' name='[__tableau_internal_object_id__].[US President Dataset_3CE09035437A48969201AEB21200AACA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_450359996175794179]' derivation='None' name='[none:Calculation_450359996175794179:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeline Start' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1936'>
          <calculation class='tableau' formula='1936' />
        </column>
        <column caption='Timeline Ends' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1977'>
          <calculation class='tableau' formula='1977' />
        </column>
        <column caption='Timeline Years' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
        </column>
        <column caption='Timeline Steps' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Selected Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1961'>
          <calculation class='tableau' formula='1961' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Move End Right Arrow' name='[Action1_FB1D20531AA6494AB1A339E1B7EF3001]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Right Arrow' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996228943880:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Move Start Right Arrow' name='[Action2_4814E6EF1012432AB12CB369BE6A8A0A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Right Arrow' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996227796999:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Move End Left Arrow' name='[Action3_8283037F7F034D70A4EBDA0C1A2D70B2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Left Arrow' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996229795850:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Move Start Left Arrow' name='[Action4_F3DE0D2550184AE8B553F9F2D1299DB0]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Left Arrow' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996229390345:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1' name='[Action5_AAD6928153C646DCB5439E391042F0EE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Timeline' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Year:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 5]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='US President Dataset (US President Dataset)' name='federated.1kyznib005o1rt13m0wfs15odpvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1961'>
              <calculation class='tableau' formula='1961' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyznib005o1rt13m0wfs15odpvm'>
            <column caption='@Year Selection' datatype='boolean' name='[Calculation_450359996249608207]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Year]=[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[President]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_450359996249608207]' derivation='None' name='[none:Calculation_450359996249608207:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[President]' derivation='None' name='[none:President:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996249608207:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359996249608207:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996249608207:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Description:nk]' />
              <text column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Year:qk]' />
              <text column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:President:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='28'><![CDATA[<[federated.1kyznib005o1rt13m0wfs15odpvm].[none:President:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e6e6e6'><![CDATA[<[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Left Arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='US President Dataset (US President Dataset)' name='federated.1kyznib005o1rt13m0wfs15odpvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1936'>
              <calculation class='tableau' formula='1936' />
            </column>
            <column caption='Timeline Ends' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1977'>
              <calculation class='tableau' formula='1977' />
            </column>
            <column caption='Timeline Years' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
            </column>
            <column caption='Timeline Steps' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyznib005o1rt13m0wfs15odpvm'>
            <column caption='@Year first' datatype='integer' name='[Calculation_450359996227010566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MIN([Year])}' />
            </column>
            <column caption='@Decrease Year Start' datatype='integer' name='[Calculation_450359996229390345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]-[Parameters].[Parameter 4]&lt;[Calculation_450359996227010566]then&#13;&#10;[Calculation_450359996227010566]&#13;&#10;ELSE [Parameters].[Parameter 1]-[Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='@Decrease Year End' datatype='integer' name='[Calculation_450359996229795850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]-[Parameters].[Parameter 4]&lt;[Calculation_450359996227010566]THEN&#13;&#10;[Calculation_450359996227010566]+[Parameters].[Parameter 3]-1&#13;&#10;ELSE [Parameters].[Parameter 2]-[Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_450359996232146958]' role='measure' type='quantitative' user:unnamed='Left Arrow'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_450359996229390345]' derivation='None' name='[none:Calculation_450359996229390345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359996229795850]' derivation='None' name='[none:Calculation_450359996229795850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359996232146958]' derivation='Sum' name='[sum:Calculation_450359996232146958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996229795850:qk]' />
              <lod column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996229390345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kyznib005o1rt13m0wfs15odpvm].[sum:Calculation_450359996232146958:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Right Arrow'>
      <table>
        <view>
          <datasources>
            <datasource caption='US President Dataset (US President Dataset)' name='federated.1kyznib005o1rt13m0wfs15odpvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1936'>
              <calculation class='tableau' formula='1936' />
            </column>
            <column caption='Timeline Ends' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1977'>
              <calculation class='tableau' formula='1977' />
            </column>
            <column caption='Timeline Years' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
            </column>
            <column caption='Timeline Steps' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyznib005o1rt13m0wfs15odpvm'>
            <column caption='@Year last' datatype='integer' name='[Calculation_450359996226699269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX([Year])}' />
            </column>
            <column caption='@Increase Year Start' datatype='integer' name='[Calculation_450359996227796999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]+[Parameters].[Parameter 4]&gt;[Calculation_450359996226699269] THEN&#13;&#10;[Calculation_450359996226699269]-[Parameters].[Parameter 3]-1&#13;&#10;ELSE [Parameters].[Parameter 1]+[Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='@Increase Year End' datatype='integer' name='[Calculation_450359996228943880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2]+[Parameters].[Parameter 4]&gt;[Calculation_450359996226699269]then&#13;&#10;[Calculation_450359996226699269]&#13;&#10;else [Parameters].[Parameter 2]+[Parameters].[Parameter 4]&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_450359996230643724]' role='measure' type='quantitative' user:unnamed='Right Arrow'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_450359996227796999]' derivation='None' name='[none:Calculation_450359996227796999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359996228943880]' derivation='None' name='[none:Calculation_450359996228943880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359996230643724]' derivation='None' name='[none:Calculation_450359996230643724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996228943880:qk]' />
              <lod column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996227796999:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996230643724:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='US President Dataset (US President Dataset)' name='federated.1kyznib005o1rt13m0wfs15odpvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' default-format='n0;(0)' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1936'>
              <calculation class='tableau' formula='1936' />
            </column>
            <column caption='Timeline Ends' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1977'>
              <calculation class='tableau' formula='1977' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kyznib005o1rt13m0wfs15odpvm'>
            <column caption='0' datatype='integer' name='[Calculation_450359996171788289]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='@Year Filter' datatype='string' name='[Calculation_450359996174643202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Year]&gt;=[Parameters].[Parameter 1]&#13;&#10;and [Year]&lt;=[Parameters].[Parameter 2]&#13;&#10;then &quot;Keep&quot;&#13;&#10;else &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='@Is Event' datatype='boolean' name='[Calculation_450359996175794179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Term Event])&#13;&#10;then FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='@Year Label' datatype='string' name='[Calculation_450359996183068676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([Term Event])&#13;&#10;then &apos;&apos;&#13;&#10;ELSE STR([Year])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Term Event]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_450359996171788289]' derivation='None' name='[none:Calculation_450359996171788289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450359996174643202]' derivation='None' name='[none:Calculation_450359996174643202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359996175794179]' derivation='None' name='[none:Calculation_450359996175794179:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450359996183068676]' derivation='None' name='[none:Calculation_450359996183068676:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996174643202:nk]'>
            <groupfilter function='member' level='[none:Calculation_450359996174643202:nk]' member='&quot;Keep&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996174643202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996171788289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996171788289:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996175794179:nk]' />
              <text column='[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996183068676:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996183068676:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996171788289:qk] + [federated.1kyznib005o1rt13m0wfs15odpvm].[none:Calculation_450359996171788289:qk])</rows>
        <cols>[federated.1kyznib005o1rt13m0wfs15odpvm].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='30750' id='3' name='Timeline' show-title='false' w='82563' x='9500' y='16250' />
        <zone h='8500' id='9' name='Right Arrow' show-title='false' w='4375' x='93000' y='27250' />
        <zone h='9250' id='10' name='Left Arrow' show-title='false' w='4625' x='3750' y='27625' />
        <zone h='35000' id='11' name='Description' show-title='false' w='76250' x='13875' y='48625' />
        <zone forceUpdate='true' h='14375' id='12' type-v2='text' w='56125' x='22875' y='2250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='32'>US Presidents Timeline</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
