<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Inner Radius' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40000'>
        <calculation class='tableau' formula='40000' />
      </column>
      <column caption='Full angle' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='360'>
        <calculation class='tableau' formula='360' />
      </column>
      <column caption='Angle adjustment' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore_Orders' inline='true' name='federated.0wapwrt00d058o17avfn1172fylz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Orders' name='textscan.18d0f2b0vywe7y18igu6t0l8zoxs'>
            <connection class='textscan' directory='C:/Users/ayush/Downloads' filename='Sample - Superstore_Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sample - Superstore_Orders.csv+' type='union'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' />
            <column datatype='string' name='City' />
            <column datatype='string' name='Country/Region' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Manufacturer' />
            <column datatype='date' name='Order Date' />
            <column datatype='string' name='Order ID' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='string' name='Product Name' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Sheet' />
            <column datatype='date' name='Ship Date' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='State' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='string' name='Table Name' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Profit' />
            <column datatype='real' name='Profit Ratio' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Sales' />
            <column datatype='string' name='Table Name1' />
          </columns>
          <relation connection='textscan.18d0f2b0vywe7y18igu6t0l8zoxs' name='Sample - Superstore_Orders.csv' table='[Sample - Superstore_Orders#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Table Name' ordinal='1' />
              <column datatype='real' name='Sales' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.18d0f2b0vywe7y18igu6t0l8zoxs' name='Sample - Superstore_Orders.csv1' table='[Sample - Superstore_Orders#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='string' name='Table Name' ordinal='1' />
              <column datatype='real' name='Sales' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name1]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_664562475057299456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@AngleIncrement' datatype='real' name='[Calculation_664562475063533569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]/{FIXED : COUNTD(DATETRUNC(&apos;month&apos;, [Order Date]))}' />
      </column>
      <column caption='@Angle' datatype='real' name='[Calculation_664562475064401922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RADIANS((avg([Calculation_664562475063533569])*[Calculation_664562475057299456])+[Parameters].[Parameter 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_664562475066159107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_664562475064401922])*[Calculation_664562475066441732]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_664562475066441732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Table Name]) = &apos;Orders&apos; then AVG([Parameters].[Parameter 1])&#13;&#10;ELSE AVG([Parameters].[Parameter 1])+SUM([Sales])&#13;&#10;END' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_664562475067891717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_664562475064401922])*[Calculation_664562475066441732]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_Orders.csv_ACA5A8CF16364F93AFF3BC70C0023B53]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inner Radius' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40000'>
          <calculation class='tableau' formula='40000' />
        </column>
        <column caption='Full angle' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='360'>
          <calculation class='tableau' formula='360' />
        </column>
        <column caption='Angle adjustment' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_63D749ABCCCC43B49E508551C4E9211F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Order Date)' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders' name='federated.0wapwrt00d058o17avfn1172fylz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Full angle' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='360'>
              <calculation class='tableau' formula='360' />
            </column>
            <column caption='Angle adjustment' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wapwrt00d058o17avfn1172fylz'>
            <column caption='Index' datatype='integer' name='[Calculation_664562475057299456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@AngleIncrement' datatype='real' name='[Calculation_664562475063533569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]/{FIXED : COUNTD(DATETRUNC(&apos;month&apos;, [Order Date]))}' />
            </column>
            <column caption='@Angle' datatype='real' name='[Calculation_664562475064401922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS((avg([Calculation_664562475063533569])*[Calculation_664562475057299456])+[Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_664562475063533569]' derivation='Sum' name='[sum:Calculation_664562475063533569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664562475057299456]' derivation='User' name='[usr:Calculation_664562475057299456:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_664562475064401922]' derivation='User' name='[usr:Calculation_664562475064401922:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0wapwrt00d058o17avfn1172fylz].[Calculation_664562475057299456]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wapwrt00d058o17avfn1172fylz].[tmn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='member' level='[tmn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wapwrt00d058o17avfn1172fylz].[tmn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wapwrt00d058o17avfn1172fylz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wapwrt00d058o17avfn1172fylz].[tmn:Order Date:ok] / ([federated.0wapwrt00d058o17avfn1172fylz].[usr:Calculation_664562475057299456:ok] / ([federated.0wapwrt00d058o17avfn1172fylz].[sum:Calculation_664562475063533569:ok] / [federated.0wapwrt00d058o17avfn1172fylz].[usr:Calculation_664562475064401922:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Distribution Visualization using Circular Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore_Orders' name='federated.0wapwrt00d058o17avfn1172fylz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inner Radius' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40000'>
              <calculation class='tableau' formula='40000' />
            </column>
            <column caption='Full angle' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='360'>
              <calculation class='tableau' formula='360' />
            </column>
            <column caption='Angle adjustment' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wapwrt00d058o17avfn1172fylz'>
            <column caption='Index' datatype='integer' name='[Calculation_664562475057299456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@AngleIncrement' datatype='real' name='[Calculation_664562475063533569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]/{FIXED : COUNTD(DATETRUNC(&apos;month&apos;, [Order Date]))}' />
            </column>
            <column caption='@Angle' datatype='real' name='[Calculation_664562475064401922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RADIANS((avg([Calculation_664562475063533569])*[Calculation_664562475057299456])+[Parameters].[Parameter 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_664562475066159107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_664562475064401922])*[Calculation_664562475066441732]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_664562475066441732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Table Name]) = &apos;Orders&apos; then AVG([Parameters].[Parameter 1])&#13;&#10;ELSE AVG([Parameters].[Parameter 1])+SUM([Sales])&#13;&#10;END' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_664562475067891717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_664562475064401922])*[Calculation_664562475066441732]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_664562475066159107]' derivation='User' name='[usr:Calculation_664562475066159107:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wapwrt00d058o17avfn1172fylz].[Order Date]' ordering-type='Field' />
              <table-calc field='[federated.0wapwrt00d058o17avfn1172fylz].[Calculation_664562475064401922]' ordering-field='[federated.0wapwrt00d058o17avfn1172fylz].[Order Date]' ordering-type='Field' />
              <table-calc field='[federated.0wapwrt00d058o17avfn1172fylz].[Calculation_664562475057299456]' ordering-field='[federated.0wapwrt00d058o17avfn1172fylz].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_664562475067891717]' derivation='User' name='[usr:Calculation_664562475067891717:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wapwrt00d058o17avfn1172fylz].[Order Date]' ordering-type='Field' />
              <table-calc field='[federated.0wapwrt00d058o17avfn1172fylz].[Calculation_664562475064401922]' ordering-field='[federated.0wapwrt00d058o17avfn1172fylz].[Order Date]' ordering-type='Field' />
              <table-calc field='[federated.0wapwrt00d058o17avfn1172fylz].[Calculation_664562475057299456]' ordering-field='[federated.0wapwrt00d058o17avfn1172fylz].[Order Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wapwrt00d058o17avfn1172fylz].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wapwrt00d058o17avfn1172fylz].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wapwrt00d058o17avfn1172fylz].[yr:Order Date:ok]' />
              <lod column='[federated.0wapwrt00d058o17avfn1172fylz].[tmn:Order Date:ok]' />
              <path column='[federated.0wapwrt00d058o17avfn1172fylz].[none:Table Name:nk]' />
              <lod column='[federated.0wapwrt00d058o17avfn1172fylz].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#606b76'>Month &amp; Year:</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0wapwrt00d058o17avfn1172fylz].[tmn:Order Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#606b76'>Sales : </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0wapwrt00d058o17avfn1172fylz].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wapwrt00d058o17avfn1172fylz].[usr:Calculation_664562475066159107:qk:4]</rows>
        <cols>[federated.0wapwrt00d058o17avfn1172fylz].[usr:Calculation_664562475067891717:qk:3]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inner Radius' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='40000'>
          <calculation class='tableau' formula='40000' />
        </column>
        <column caption='Full angle' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='360'>
          <calculation class='tableau' formula='360' />
        </column>
        <column caption='Angle adjustment' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Graph' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone friendly-name='Year' h='51000' id='8' name='Graph' pane-specification-id='0' param='[federated.0wapwrt00d058o17avfn1172fylz].[yr:Order Date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='83200' y='52000'>
              </zone>
              <zone h='7000' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='59000'>
              </zone>
              <zone h='7000' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='66000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
