<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Actual' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1jbwwqj0flaisa1935wjd12titsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0bvo7cg1f8ub23164ieib1lt2fj5'>
            <connection class='textscan' directory='C:/Users/ayush/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bvo7cg1f8ub23164ieib1lt2fj5' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jbwwqj0flaisa1935wjd12titsc].[pcto:usr:Calculation_132011801400647680:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_132011801401790465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_132011801403125762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_132011801403895811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_132011801403125762]/[Calculation_132011801400647680]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_132011801404747780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_132011801405083653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_132011801404747780]/[Calculation_132011801400647680]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_2BBDAD1E30334817873E2AA9DA140A38]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[pcto:usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jbwwqj0flaisa1935wjd12titsc'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
      </datasources>
      <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_141DD2515C644C7187ADDFB89E59DC85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FE2A154654564DB4AC81E130A3D1450A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F9CC5E09ABF7418F9272F8E2A1FB9AD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_65DB100E3B4C40559F75F0E3DCBBA296]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles By Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_132011801401790465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801401790465]' derivation='User' name='[usr:Calculation_132011801401790465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_141DD2515C644C7187ADDFB89E59DC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801401790465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801401790465:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BEV Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_132011801403125762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_132011801403895811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_132011801403125762]/[Calculation_132011801400647680]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801403125762]' derivation='User' name='[usr:Calculation_132011801403125762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132011801403895811]' derivation='User' name='[usr:Calculation_132011801403895811:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_141DD2515C644C7187ADDFB89E59DC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801403125762:qk]' />
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801403895811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801403125762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of total: <[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801403895811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_132011801404747780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_132011801405083653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_132011801404747780]/[Calculation_132011801400647680]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801404747780]' derivation='User' name='[usr:Calculation_132011801404747780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132011801405083653]' derivation='User' name='[usr:Calculation_132011801405083653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_141DD2515C644C7187ADDFB89E59DC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801404747780:qk]' />
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801405083653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801404747780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of total: <[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801405083653:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles By Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Actual' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[pcto:usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_132011801400647680]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Make:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[pcto:usr:Calculation_132011801400647680:qk]' />
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]> ; <[federated.1jbwwqj0flaisa1935wjd12titsc].[pcto:usr:Calculation_132011801400647680:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Make:nk]</rows>
        <cols>[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_141DD2515C644C7187ADDFB89E59DC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[pcto:usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jbwwqj0flaisa1935wjd12titsc].[pcto:usr:Calculation_132011801400647680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jbwwqj0flaisa1935wjd12titsc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jbwwqj0flaisa1935wjd12titsc].[pcto:usr:Calculation_132011801400647680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_141DD2515C644C7187ADDFB89E59DC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[:Measure Names]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' />
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk] / ([federated.1jbwwqj0flaisa1935wjd12titsc].[none:Make:nk] / [federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1jbwwqj0flaisa1935wjd12titsc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_132011801417187335]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[pcto:usr:Calculation_132011801400647680:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_132011801417187335]' derivation='User' name='[usr:Calculation_132011801417187335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_141DD2515C644C7187ADDFB89E59DC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801417187335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' />
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[pcto:usr:Calculation_132011801400647680:qk:2]' />
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' />
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]> ; <[federated.1jbwwqj0flaisa1935wjd12titsc].[pcto:usr:Calculation_132011801400647680:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801417187335:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801417187335:qk] + [federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801417187335:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_141DD2515C644C7187ADDFB89E59DC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk] + [federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk])</rows>
        <cols>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_132011801400647680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_132011801400647680]' derivation='User' name='[usr:Calculation_132011801400647680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_141DD2515C644C7187ADDFB89E59DC85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action2_EC4F305BB8A64BBEB716874D7D2F97A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Make)]</column>
            <column>[federated.1jbwwqj0flaisa1935wjd12titsc].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' />
              <text column='[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]' />
              <lod column='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]' />
              <geometry column='[federated.1jbwwqj0flaisa1935wjd12titsc].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1jbwwqj0flaisa1935wjd12titsc].[usr:Calculation_132011801400647680:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jbwwqj0flaisa1935wjd12titsc].[Latitude (generated)]</rows>
        <cols>[federated.1jbwwqj0flaisa1935wjd12titsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1jbwwqj0flaisa1935wjd12titsc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Actual' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jbwwqj0flaisa1935wjd12titsc'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAPV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAPV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAPV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48445' id='3' param='vert' type-v2='layout-flow' w='87062' x='12438' y='9111'>
            <zone fixed-size='135' h='15000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87062' x='12438' y='9111'>
              <zone h='15000' id='12' name='Total Vehicles' show-title='false' w='21812' x='12438' y='9111'>
                <layout-cache cell-count-h='1' fixed-size-w='180' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15000' id='13' name='AVG Electric Range' show-title='false' w='21750' x='34250' y='9111'>
                <layout-cache cell-count-h='1' fixed-size-w='220' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15000' id='14' name='BEV Vehicle' show-title='false' w='21750' x='56000' y='9111'>
                <layout-cache cell-count-h='1' fixed-size-w='200' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15000' id='15' name='PHEV Vehicles' show-title='false' w='21750' x='77750' y='9111'>
                <layout-cache cell-count-h='1' fixed-size-w='200' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='33445' id='18' param='horz' type-v2='layout-flow' w='87062' x='12438' y='24111'>
              <zone fixed-size='647' h='33445' id='19' is-fixed='true' name='Total Vehicles by Model Year' w='41188' x='12438' y='24111'>
                <layout-cache minheight='183' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='33445' id='20' name='Total Vehicles by States' w='45874' x='53626' y='24111'>
                <layout-cache minheight='242' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='90000' id='17' param='vert' type-v2='layout-flow' w='11938' x='500' y='9111'>
            <zone forceUpdate='true' h='12288' id='45' is-scaled='1' param='C:/Users/ayush/Downloads/pngtree-isometric-electric-car-ev-car-png-image_14621439.png' type-v2='bitmap' w='11188' x='875' y='9111'>
            </zone>
            <zone fixed-size='83' h='9222' id='35' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11188' x='875' y='21399'>
            </zone>
            <zone fixed-size='84' h='10222' id='36' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11188' x='875' y='30621'>
            </zone>
            <zone fixed-size='79' h='9667' id='37' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:Model:nk]' type-v2='filter' values='database' w='11188' x='875' y='40843'>
            </zone>
            <zone h='6778' id='38' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.1jbwwqj0flaisa1935wjd12titsc].[none:State:nk]' type-v2='filter' values='database' w='11188' x='875' y='50510'>
            </zone>
            <zone h='10288' id='42' type-v2='empty' w='11188' x='875' y='57288'>
            </zone>
            <zone h='10288' id='44' type-v2='empty' w='11188' x='875' y='67576'>
            </zone>
            <zone h='10288' id='43' type-v2='empty' w='11188' x='875' y='77864'>
            </zone>
            <zone h='10288' id='40' type-v2='empty' w='11188' x='875' y='88152'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8222' id='5' type-v2='text' w='87062' x='12438' y='889'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
            </formatted-text>
          </zone>
          <zone h='41555' id='33' is-fixed='true' type-v2='layout-basic' w='87062' x='12438' y='57556'>
            <zone h='41555' id='26' param='horz' type-v2='layout-flow' w='52562' x='12438' y='57556'>
              <zone fixed-size='434' h='41555' id='27' is-fixed='true' name='Top 10 Total Vehicles by Make' w='27875' x='12438' y='57556'>
                <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='41555' id='30' name='Total Vehicles by CAFV Eligibility' w='24687' x='40313' y='57556'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='41555' id='34' param='horz' type-v2='layout-flow' w='34500' x='65000' y='57556'>
              <zone h='41555' id='32' name='Total Vehicles By Model' w='34500' x='65000' y='57556'>
                <layout-cache cell-count-w='2' fixed-size-h='2760' non-cell-size-w='310' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='8222' id='46' is-scaled='1' param='C:/Users/ayush/Downloads/Electric-Car-Clip-Art-Transparent-File.png' type-v2='bitmap' w='11938' x='500' y='889'>
          </zone>
        </zone>
        <zone custom-title='true' h='4222' id='25' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8438' x='31563' y='58222'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
